{
  "name": "easycc-cli",
  "version": "1.0.18",
  "description": "easycc的脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "easycc": "bin/easycc",
    "easycc-init": "bin/easycc-init"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easy261925/easycc-cli"
  },
  "author": "easy261925",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "ejs": "^2.7.4",
    "git-clone": "^0.1.0",
    "git-down-repo": "^2.4.3",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "inquirer": "^6.5.2",
    "latest-version": "^5.1.0",
    "log-symbols": "^4.0.0",
    "metalsmith": "^2.3.0",
    "minimatch": "^3.0.4",
    "ora": "^5.1.0",
    "rimraf": "^3.0.2",
    "wrap-ansi": "^7.0.0"
  },
  "homepage": "https://github.com/easy261925/easycc-cli",
  "devDependencies": {},
  "keywords": [
    "cli",
    "模板",
    "构建工具"
  ]
}